VITE_SUPABASE_URL=https://lpedvbuhscizimrndlqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZWR2YnVoc2Npemltcm5kbHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjYyMTYsImV4cCI6MjA3MDMwMjIxNn0.EMTS6Rqvlw5b3jaLl6ol5qm3c27I_KndjOGQAPJVK-Y
